SectionVerb {
	Value {
		TQ "HiFi"
	}

	If.platform {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			EnableSequence [
				<platforms/bytcr/PlatformEnableSeq.conf>
			]
		}
	}

	EnableSequence [
		<codecs/max98090/EnableSeq.conf>
	]

	If.Quawks {
		Condition {
			Type String
			Haystack "${CardLongName}"
			Needle "GOOGLE-Quawks-1.0"
		}
		True {
			EnableSequence [
				# volume values modified
				cset "name='Headphone Volume' 25"
				cset "name='Speaker Volume' 32"
			]
		}
	}
}

<codecs/max98090/Headphones.conf>
<codecs/max98090/Speaker.conf>
<codecs/max98090/InternalMic.conf>
<codecs/max98090/HeadsetMic.conf>
