drivers/gpio/gpio-74x164.ko
drivers/gpio/gpio-74xx-mmio.ko
drivers/gpio/gpio-adnp.ko
drivers/gpio/gpio-aggregator.ko
drivers/gpio/gpio-dln2.ko
drivers/gpio/gpio-exar.ko
drivers/gpio/gpio-gw-pld.ko
drivers/gpio/gpio-max3191x.ko
drivers/gpio/gpio-max7300.ko
drivers/gpio/gpio-max7301.ko
drivers/gpio/gpio-max730x.ko
drivers/gpio/gpio-max732x.ko
drivers/gpio/gpio-mb86s7x.ko
drivers/gpio/gpio-mc33880.ko
drivers/gpio/gpio-mockup.ko
drivers/gpio/gpio-pca9570.ko
drivers/gpio/gpio-pcf857x.ko
drivers/gpio/gpio-pcie-idio-24.ko
drivers/gpio/gpio-pci-idio-16.ko
drivers/gpio/gpio-pisosr.ko
drivers/gpio/gpio-sim.ko
drivers/gpio/gpio-tpic2810.ko
drivers/gpio/gpio-viperboard.ko
drivers/gpio/gpio-virtio.ko
drivers/gpio/gpio-wcd934x.ko
drivers/gpio/gpio-xgene-sb.ko
drivers/gpio/gpio-xra1403.ko
drivers/gpio/gpio-zynq.ko
