drivers/video/backlight/lcd.ko
drivers/video/backlight/platform_lcd.ko
drivers/video/backlight/bd6107.ko
drivers/video/backlight/gpio_backlight.ko
drivers/video/backlight/lp855x_bl.ko
drivers/video/backlight/pwm_bl.ko
drivers/video/backlight/qcom-wled.ko
drivers/video/backlight/led_bl.ko
drivers/video/fbdev/core/svgalib.ko
drivers/video/fbdev/core/fb_ddc.ko
drivers/video/fbdev/pm3fb.ko
drivers/video/fbdev/tdfxfb.ko
drivers/video/fbdev/vt8623fb.ko
drivers/video/fbdev/s3fb.ko
drivers/video/fbdev/arkfb.ko
drivers/video/fbdev/udlfb.ko
drivers/video/fbdev/smscufx.ko
drivers/video/fbdev/mb862xx/mb862xxfb.ko
drivers/video/fbdev/ssd1307fb.ko
drivers/video/fbdev/simplefb.ko
drivers/video/vgastate.ko
