	modified:   .gitignore
	modified:   Makefile
	modified:   arch/arm64/Makefile
	modified:   arch/arm64/kernel/cpu_errata.c
	modified:   arch/powerpc/Kconfig
	modified:   arch/powerpc/include/asm/string.h
	modified:   arch/powerpc/include/asm/uaccess.h
	modified:   arch/powerpc/lib/Makefile
	deleted:    arch/powerpc/lib/memcpy_mcsafe_64.S
	modified:   arch/x86/Kconfig
	modified:   arch/x86/Kconfig.debug
	modified:   arch/x86/events/amd/ibs.c
	modified:   arch/x86/include/asm/mce.h
	deleted:    arch/x86/include/asm/mcsafe_test.h
	modified:   arch/x86/include/asm/string_64.h
	modified:   arch/x86/include/asm/uaccess.h
	modified:   arch/x86/include/asm/uaccess_64.h
	modified:   arch/x86/kernel/cpu/mce/core.c
	modified:   arch/x86/kernel/quirks.c
	modified:   arch/x86/kernel/traps.c
	modified:   arch/x86/lib/Makefile
	modified:   arch/x86/lib/memcpy_64.S
	modified:   arch/x86/lib/usercopy_64.c
	modified:   arch/x86/pci/intel_mid_pci.c
	modified:   arch/x86/xen/enlighten_pv.c
	modified:   drivers/ata/ahci.h
	modified:   drivers/ata/ahci_mvebu.c
	modified:   drivers/ata/libahci_platform.c
	modified:   drivers/ata/sata_rcar.c
	modified:   drivers/base/firmware_loader/fallback_platform.c
	modified:   drivers/cpufreq/cpufreq.c
	modified:   drivers/crypto/chelsio/chtls/chtls_cm.c
	modified:   drivers/crypto/chelsio/chtls/chtls_io.c
	modified:   drivers/firmware/efi/libstub/arm64-stub.c
	modified:   drivers/firmware/efi/libstub/fdt.c
	modified:   drivers/gpu/drm/i915/i915_debugfs.c
	modified:   drivers/infiniband/core/addr.c
	modified:   drivers/md/dm-writecache.c
	modified:   drivers/misc/cardreader/rtsx_pcr.c
	modified:   drivers/misc/cxl/pci.c
	modified:   drivers/net/ethernet/broadcom/bnxt/bnxt.c
	modified:   drivers/net/ethernet/broadcom/bnxt/bnxt.h
	modified:   drivers/net/ethernet/chelsio/cxgb4/cxgb4_filter.c
	modified:   drivers/net/ethernet/chelsio/cxgb4/t4_tcb.h
	modified:   drivers/net/ethernet/hisilicon/hns3/hns3vf/hclgevf_main.c
	modified:   drivers/net/ethernet/ibm/ibmveth.c
	modified:   drivers/net/ethernet/ibm/ibmvnic.c
	modified:   drivers/net/ethernet/mellanox/mlxsw/core.c
	modified:   drivers/net/ethernet/mellanox/mlxsw/spectrum.c
	modified:   drivers/net/ethernet/mellanox/mlxsw/spectrum.h
	modified:   drivers/net/ethernet/mellanox/mlxsw/spectrum_ethtool.c
	modified:   drivers/net/ethernet/realtek/r8169_main.c
	modified:   drivers/net/ethernet/renesas/ravb_main.c
	modified:   drivers/net/gtp.c
	modified:   drivers/net/ipa/gsi_trans.c
	modified:   drivers/net/wireless/intersil/p54/p54pci.c
	modified:   drivers/nvdimm/claim.c
	modified:   drivers/nvdimm/pmem.c
	modified:   drivers/pci/controller/pci-aardvark.c
	modified:   drivers/phy/marvell/phy-mvebu-a3700-comphy.c
	modified:   drivers/phy/marvell/phy-mvebu-cp110-comphy.c
	modified:   drivers/tty/serial/amba-pl011.c
	modified:   drivers/tty/serial/qcom_geni_serial.c
	modified:   drivers/xen/gntdev.c
	modified:   fs/efivarfs/super.c
	modified:   fs/erofs/xattr.c
	modified:   fs/exec.c
	modified:   fs/file.c
	modified:   fs/fuse/dev.c
	modified:   fs/io-wq.c
	modified:   fs/io-wq.h
	modified:   fs/io_uring.c
	modified:   include/linux/fs.h
	modified:   include/linux/mtd/pfow.h
	modified:   include/linux/pm.h
	modified:   include/linux/qcom-geni-se.h
	modified:   include/linux/sched.h
	modified:   include/linux/string.h
	modified:   include/linux/uaccess.h
	modified:   include/linux/uio.h
	modified:   include/net/netfilter/nf_tables.h
	modified:   include/uapi/linux/bpf.h
	modified:   init/init_task.c
	modified:   kernel/fork.c
	modified:   lib/Kconfig
	modified:   lib/iov_iter.c
	modified:   mm/filemap.c
	modified:   net/ipv4/tcp.c
	modified:   net/ipv4/tcp_input.c
	modified:   net/netfilter/nf_tables_api.c
	modified:   net/netfilter/nf_tables_offload.c
	modified:   net/sched/act_mpls.c
	modified:   net/sched/cls_api.c
	modified:   net/sched/sch_netem.c
	modified:   net/smc/smc_core.c
	modified:   net/tipc/msg.c
	modified:   scripts/setlocalversion
	modified:   security/integrity/evm/evm_main.c
	deleted:    tools/arch/x86/include/asm/mcsafe_test.h
	modified:   tools/arch/x86/lib/memcpy_64.S
	modified:   tools/include/uapi/linux/bpf.h
	modified:   tools/objtool/check.c
	modified:   tools/perf/bench/Build
	deleted:    tools/perf/bench/mem-memcpy-x86-64-lib.c
	modified:   tools/testing/nvdimm/test/nfit.c
	modified:   tools/testing/selftests/powerpc/copyloops/.gitignore
	modified:   tools/testing/selftests/powerpc/copyloops/Makefile

	arch/powerpc/lib/copy_mc_64.S
	arch/x86/include/asm/copy_mc_test.h
	arch/x86/lib/copy_mc.c
	arch/x86/lib/copy_mc_64.S
	include/linux/io_uring.h
	tools/testing/selftests/powerpc/copyloops/copy_mc_64.S



