drivers/misc/eeprom/at24.ko
drivers/misc/eeprom/at25.ko
drivers/misc/eeprom/eeprom.ko
drivers/misc/eeprom/max6875.ko
drivers/misc/eeprom/eeprom_93cx6.ko
drivers/misc/eeprom/eeprom_93xx46.ko
drivers/misc/eeprom/ee1004.ko
drivers/misc/cb710/cb710.ko
drivers/misc/ti-st/st_drv.ko
drivers/misc/lis3lv02d/lis3lv02d.ko
drivers/misc/lis3lv02d/lis3lv02d_i2c.ko
drivers/misc/cardreader/rtsx_pci.ko
drivers/misc/cardreader/rtsx_usb.ko
drivers/misc/ad525x_dpot.ko
drivers/misc/ad525x_dpot-i2c.ko
drivers/misc/ad525x_dpot-spi.ko
drivers/misc/ics932s401.ko
drivers/misc/tifm_core.ko
drivers/misc/tifm_7xx1.ko
drivers/misc/qcom-coincell.ko
drivers/misc/fastrpc.ko
drivers/misc/bh1770glc.ko
drivers/misc/apds990x.ko
drivers/misc/enclosure.ko
drivers/misc/apds9802als.ko
drivers/misc/isl29003.ko
drivers/misc/isl29020.ko
drivers/misc/tsl2550.ko
drivers/misc/ds1682.ko
drivers/misc/c2port/core.ko
drivers/misc/hmc6352.ko
drivers/misc/altera-stapl/altera-stapl.ko
