drivers/usb/misc/adutux.ko
drivers/usb/misc/appledisplay.ko
drivers/usb/misc/cypress_cy7c63.ko
drivers/usb/misc/cytherm.ko
drivers/usb/misc/emi26.ko
drivers/usb/misc/emi62.ko
drivers/usb/misc/ezusb.ko
drivers/usb/misc/ftdi-elan.ko
drivers/usb/misc/apple-mfi-fastcharge.ko
drivers/usb/misc/idmouse.ko
drivers/usb/misc/iowarrior.ko
drivers/usb/misc/isight_firmware.ko
drivers/usb/misc/usblcd.ko
drivers/usb/misc/ldusb.ko
drivers/usb/misc/legousbtower.ko
drivers/usb/misc/qcom_eud.ko
drivers/usb/misc/usbtest.ko
drivers/usb/misc/ehset.ko
drivers/usb/misc/trancevibrator.ko
drivers/usb/misc/uss720.ko
drivers/usb/misc/usbsevseg.ko
drivers/usb/misc/yurex.ko
drivers/usb/misc/usb3503.ko
drivers/usb/misc/chaoskey.ko
drivers/usb/misc/sisusbvga/sisusbvga.ko
drivers/usb/misc/ft232h-intf.ko
drivers/usb/misc/onboard_usb_hub.ko
