drivers/usb/serial/aircable.ko
drivers/usb/serial/ark3116.ko
drivers/usb/serial/belkin_sa.ko
drivers/usb/serial/ch341.ko
drivers/usb/serial/cp210x.ko
drivers/usb/serial/cyberjack.ko
drivers/usb/serial/cypress_m8.ko
drivers/usb/serial/usb_debug.ko
drivers/usb/serial/digi_acceleport.ko
drivers/usb/serial/io_edgeport.ko
drivers/usb/serial/io_ti.ko
drivers/usb/serial/empeg.ko
drivers/usb/serial/f81232.ko
drivers/usb/serial/f81534.ko
drivers/usb/serial/ftdi_sio.ko
drivers/usb/serial/garmin_gps.ko
drivers/usb/serial/ipaq.ko
drivers/usb/serial/ipw.ko
drivers/usb/serial/ir-usb.ko
drivers/usb/serial/iuu_phoenix.ko
drivers/usb/serial/keyspan.ko
drivers/usb/serial/keyspan_pda.ko
drivers/usb/serial/kl5kusb105.ko
drivers/usb/serial/kobil_sct.ko
drivers/usb/serial/mct_u232.ko
drivers/usb/serial/metro-usb.ko
drivers/usb/serial/mos7720.ko
drivers/usb/serial/mos7840.ko
drivers/usb/serial/mxuport.ko
drivers/usb/serial/navman.ko
drivers/usb/serial/omninet.ko
drivers/usb/serial/opticon.ko
drivers/usb/serial/option.ko
drivers/usb/serial/oti6858.ko
drivers/usb/serial/pl2303.ko
drivers/usb/serial/qcaux.ko
drivers/usb/serial/qcserial.ko
drivers/usb/serial/quatech2.ko
drivers/usb/serial/safe_serial.ko
drivers/usb/serial/sierra.ko
drivers/usb/serial/usb-serial-simple.ko
drivers/usb/serial/spcp8x5.ko
drivers/usb/serial/ssu100.ko
drivers/usb/serial/symbolserial.ko
drivers/usb/serial/usb_wwan.ko
drivers/usb/serial/ti_usb_3410_5052.ko
drivers/usb/serial/upd78f0730.ko
drivers/usb/serial/visor.ko
drivers/usb/serial/wishbone-serial.ko
drivers/usb/serial/whiteheat.ko
drivers/usb/serial/xr_serial.ko
drivers/usb/serial/xsens_mt.ko
