SectionVerb {
	# ALSA PCM
	Value {
		TQ "HiFi"
	}

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			EnableSequence [
				<platforms/bytcr/PlatformEnableSeq.conf>
				<codecs/rt5645/EnableSeq.conf>

				cset "name='Stereo1 ADC1 Mux' 1"
				cset "name='I2S2 Func Switch' on"
				# 3/12 the headphone mic tends to be quite loud
				cset "name='IN1 Boost' 3"
				# 8/8 the internal analog mic tends to be quite soft
				cset "name='IN2 Boost' 8"
			]

			DisableSequence [
				<platforms/bytcr/PlatformDisableSeq.conf>
				<codecs/rt5645/DisableSeq.conf>
			]
		}
		False {
			EnableSequence [
				<codecs/rt5645/EnableSeq.conf>

				cset "name='Stereo1 ADC1 Mux' 1"
				cset "name='I2S2 Func Switch' on"
				# 3/12 the headphone mic tends to be quite loud
				cset "name='IN1 Boost' 3"
				# 8/8 the internal analog mic tends to be quite soft
				cset "name='IN2 Boost' 8"
			]

			DisableSequence [
				<codecs/rt5645/DisableSeq.conf>
			]
		}
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		<codecs/rt5645/SpeakerEnableSeq.conf>
	]

	DisableSequence [
		cset "name='Ext Spk Switch' off"
		cset "name='Speaker Channel Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		<codecs/rt5645/HeadphonesEnableSeq.conf>
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
		cset "name='Headphone Channel Switch' off"
	]
}

<codecs/rt5645/AnalogMic.conf>

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
	}

	EnableSequence [
		<codecs/rt5645/HSMicEnableSeq.conf>

		cset "name='Sto1 ADC MIXL ADC2 Switch' off"
		cset "name='Sto1 ADC MIXR ADC2 Switch' off"

		cset "name='Mono ADC MIXL ADC1 Switch' on"
		cset "name='Mono ADC MIXR ADC1 Switch' on"
		cset "name='Mono ADC MIXL ADC2 Switch' off"
		cset "name='Mono ADC MIXR ADC2 Switch' off"
	]

	DisableSequence [
		<codecs/rt5645/HSMicDisableSeq.conf>
	]
}
