lib/math/cordic.ko
lib/crypto/libchacha.ko
lib/crypto/libarc4.ko
lib/crypto/libchacha20poly1305.ko
lib/crypto/libcurve25519-generic.ko
lib/crypto/libcurve25519.ko
lib/crypto/libdes.ko
lib/crypto/libpoly1305.ko
lib/test-string_helpers.ko
lib/test_bpf.ko
lib/test_firmware.ko
lib/test_user_copy.ko
lib/test_static_keys.ko
lib/test_static_key_base.ko
lib/test_printf.ko
lib/crc-itu-t.ko
lib/crc7.ko
lib/libcrc32c.ko
lib/reed_solomon/reed_solomon.ko
lib/raid6/raid6_pq.ko
lib/ts_kmp.ko
lib/ts_bm.ko
lib/ts_fsm.ko
lib/notifier-error-inject.ko
lib/pm-notifier-error-inject.ko
lib/memory-notifier-error-inject.ko
lib/lru_cache.ko
