# This file describes the network of gpsd test sites
# These are accounts in machines made available
# for regression-testing by GPSD developers.
#
#  For instructions on joining and using this network, see the file
# 'flock-instructions'.
#
# In the default section of the file, the attributes are:
# project - project name at CIA.vc
# origin = URL for repo pulls; if absent, flocktest requires argument.
# regression = test sequence to run
# sshkeys = path to file of user keys
#
[DEFAULT]
project = GPSD
regression = scons --config=force -c && scons --config=force  && scons check
#
# In each site section, the section name is the FQDN of the host machine.  
# The attributes are:
#
# arch: Architecture tag - i686, x96_64, sparc64, etc. = `uname -m`
# os: Operating system = `uname -s`
# admin: Email address of machine administrator
# login: Login name of test account
# devices: Comma-separated list of attached GPS/AIS receivers, or '-' for none.
# status = anything other than "up" causes this entry to be skipped.
#
[grelber.thyrsus.com]
os = Linux
arch = x86_64
admin = esr@thyrsus.com
login = gpsd
devices = -
status = scons version is too old, must upgrade.

[devel.recluse.de]
os = Linux
arch = amd64
admin = bzed@debian.org
login = gpsd
devices = -
status = running version of vserver with no localhost, port binds fail

[nog.yazug.com]
os = Linux
arch = i686
admin = jon.schlueter@gmail.com
login = gpsd
status = down
devices = TNT Revolution (can be available) on /dev/ttyS0, Garmin GPS-18 x2 on USB (probably USB0 and USB2)

[quark.yazug.com]
os = Linux
arch = i686
admin = jon.schlueter@gmail.com
login = gpsd
devices = -
port = 4670
status = down

[mitzi.chem.ualberta.ca]
os = FreeBSD
arch = sparc64
admin = jpihlaja@cc.helsinki.fi
login = gpsd
devices = -
port = 26090
quiet = yes
status = down (missing pkg-config)
