If.spk {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:2"
	}
	True {
		<codecs/rt5640/Speaker.conf>
	}
}

If.mono {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:1"
	}
	True {
		<codecs/rt5640/MonoSpeaker.conf>
	}
}

<codecs/rt5640/HeadPhones.conf>

If.dmic1 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:dmic1"
	}
	True {
		<codecs/rt5640/DigitalMics.conf>
	}
}

If.in1 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:in1"
	}
	True {
		<codecs/rt5640/IN1-InternalMic.conf>
	}
}

If.in3 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:in3"
	}
	True {
		<codecs/rt5640/IN3-InternalMic.conf>
	}
}

<codecs/rt5640/HeadsetMic.conf>
