drivers/nfc/fdp/fdp.ko
drivers/nfc/fdp/fdp_i2c.ko
drivers/nfc/pn544/pn544.ko
drivers/nfc/pn544/pn544_i2c.ko
drivers/nfc/microread/microread.ko
drivers/nfc/microread/microread_i2c.ko
drivers/nfc/pn533/pn533.ko
drivers/nfc/pn533/pn533_usb.ko
drivers/nfc/pn533/pn533_i2c.ko
drivers/nfc/pn533/pn532_uart.ko
drivers/nfc/nfcsim.ko
drivers/nfc/port100.ko
drivers/nfc/nfcmrvl/nfcmrvl.ko
drivers/nfc/nfcmrvl/nfcmrvl_usb.ko
drivers/nfc/nfcmrvl/nfcmrvl_uart.ko
drivers/nfc/nfcmrvl/nfcmrvl_i2c.ko
drivers/nfc/nfcmrvl/nfcmrvl_spi.ko
drivers/nfc/trf7970a.ko
drivers/nfc/st21nfca/st21nfca_hci.ko
drivers/nfc/st21nfca/st21nfca_i2c.ko
drivers/nfc/st-nci/st-nci.ko
drivers/nfc/st-nci/st-nci_i2c.ko
drivers/nfc/st-nci/st-nci_spi.ko
drivers/nfc/nxp-nci/nxp-nci.ko
drivers/nfc/nxp-nci/nxp-nci_i2c.ko
drivers/nfc/s3fwrn5/s3fwrn5.ko
drivers/nfc/s3fwrn5/s3fwrn5_i2c.ko
drivers/nfc/s3fwrn5/s3fwrn82_uart.ko
drivers/nfc/st95hf/st95hf.ko
