# Use case configuration for LenovoYOGAC6301.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {

	EnableSequence [
		cdev "hw:LenovoYOGAC6301"
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"

		<codecs/wcd934x/DefaultEnableSeq.conf>
		<codecs/wsa881x/DefaultEnableSeq.conf>
	]

	DisableSequence [
                cdev "hw:LenovoYOGAC6301"
		<codecs/wcd934x/DefaultDisableSeq.conf>
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speakers" {
	Comment "Speakers playback"

	ConflictingDevice [
		"HeadPhones"
	]


	EnableSequence [
		cdev "hw:LenovoYOGAC6301"
		<codecs/wcd934x/SpeakerEnableSeq.conf>
		<codecs/wsa881x/SpeakerEnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:LenovoYOGAC6301"
		<codecs/wsa881x/SpeakerDisableSeq.conf>
		<codecs/wcd934x/SpeakerDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:LenovoYOGAC6301,0"
		PlaybackChannels "2"
                PlaybackVolume "RX1 Digital Volume"
                PlaybackVolume "RX2 Digital Volume"
	}
}

SectionDevice."HeadPhones" {
	Comment "HeadPhones playback"

	ConflictingDevice [
		"Speakers"
	]

	EnableSequence [
		cdev "hw:LenovoYOGAC6301"
		<codecs/wcd934x/HeadphoneEnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:LenovoYOGAC6301"
		<codecs/wcd934x/HeadphoneDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:LenovoYOGAC6301,0"
		PlaybackChannels "2"
                PlaybackVolume "RX1 Digital Volume"
                PlaybackVolume "RX2 Digital Volume"
	}
}

SectionDevice."HeadPhonesMic" {
	Comment "HeadPhones Mic"

	EnableSequence [
		<codecs/wcd934x/HeadphoneMicEnableSeq.conf>
	]

	DisableSequence [
		<codecs/wcd934x/HeadphoneMicDisableSeq.conf>
		cset "name='AMIC MUX0' ZERO"
                cset "name='ADC2 Volume' 0"
	]
	
	Value {
		CapturePCM "hw:LenovoYOGAC6301,1"
		CaptureChannels "2"
		CaptureVolume "ADC2 Volume"
	}
}
