drivers/spi/spi-mux.ko
drivers/spi/spidev.ko
drivers/spi/spi-loopback-test.ko
drivers/spi/spi-armada-3700.ko
drivers/spi/spi-bitbang.ko
drivers/spi/spi-butterfly.ko
drivers/spi/spi-dln2.ko
drivers/spi/spi-gpio.ko
drivers/spi/spi-lm70llp.ko
drivers/spi/spi-meson-spicc.ko
drivers/spi/spi-meson-spifc.ko
drivers/spi/spi-nxp-fspi.ko
drivers/spi/spi-qup.ko
drivers/spi/spi-rockchip.ko
drivers/spi/spi-sc18is602.ko
drivers/spi/spi-tegra114.ko
drivers/spi/spi-tegra20-sflash.ko
drivers/spi/spi-tegra20-slink.ko
drivers/spi/spi-thunderx.ko
drivers/spi/spi-xlp.ko
drivers/spi/spi-ftdi-mpsse.ko
drivers/spi/spi-slave-system-control.ko
