# Soft dependencies extracted from modules themselves.
softdep ext4 pre: crc32c
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs hmac
softdep cifs ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep f2fs pre: crc32
softdep lrw pre: ecb
softdep libcrc32c pre: crc32c
softdep ipmi_msghandler post: ipmi_devintf
softdep csiostor pre: cxgb4
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep max31760 pre: regmap_i2c
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
softdep mpls_iptunnel post: mpls_gso
