SectionVerb {

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			EnableSequence [
				<platforms/bytcr/PlatformEnableSeq.conf>
				<codecs/es8316/EnableSeq.conf>
			]

			DisableSequence [
				<platforms/bytcr/PlatformDisableSeq.conf>
			]
		}
		False {
			EnableSequence [
				<codecs/es8316/EnableSeq.conf>
			]
		}
	}
}

If.0 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:"
	}
	True {
		<bytcht-es8316/HiFi-Components.conf>
	}
	False {
		<bytcht-es8316/HiFi-LongName.conf>
	}
}
