tests/test_bits usr/lib/gpsd/debug
tests/test_float usr/lib/gpsd/debug
tests/test_geoid usr/lib/gpsd/debug
tests/test_gpsdclient usr/lib/gpsd/debug
tests/test_gpsmm usr/lib/gpsd/debug
tests/test_gpsmm.cpp usr/lib/gpsd/debug
tests/test_json usr/lib/gpsd/debug
tests/test_libgps usr/lib/gpsd/debug
tests/test_matrix usr/lib/gpsd/debug
tests/test_mktime usr/lib/gpsd/debug
tests/test_nmea2000 usr/lib/gpsd/debug
tests/test_packet usr/lib/gpsd/debug
tests/test_qgpsmm usr/lib/gpsd/debug
tests/test_timespec usr/lib/gpsd/debug
tests/test_trig usr/lib/gpsd/debug
test_clienthelpers.py usr/lib/gpsd/debug
test_misc.py  usr/lib/gpsd/debug
