usr/bin/gpspipe
usr/bin/gpsdecode
usr/bin/xgps
usr/bin/xgpsspeed
usr/bin/gpxlogger
usr/bin/lcdgps
usr/bin/gegps
usr/bin/gps2udp
usr/bin/zerk
usr/bin/gpscat
usr/bin/gpsfake
usr/bin/gpsprof
usr/bin/gpsrinex
usr/share/man/man1/gps.1
usr/share/man/man1/gpspipe.1
usr/share/man/man1/gpsdecode.1
usr/share/man/man1/gegps.1
usr/share/man/man1/lcdgps.1
usr/share/man/man1/xgps.1
usr/share/man/man1/xgpsspeed.1
usr/share/man/man1/gpxlogger.1
usr/share/man/man1/gps2udp.1
usr/share/man/man1/zerk.1
usr/share/man/man1/gpsfake.1
usr/share/man/man1/gpscat.1
usr/share/man/man1/gpsprof.1
usr/share/man/man1/gpsrinex.1
packaging/X11/xgps.desktop usr/share/applications
packaging/X11/xgpsspeed.desktop usr/share/applications
packaging/X11/gpsd-logo.png /usr/share/gpsd
