drivers/net/phy/mdio_devres.ko
drivers/net/phy/phylink.ko
drivers/net/phy/libphy.ko
drivers/net/phy/sfp.ko
drivers/net/phy/amd.ko
drivers/net/phy/aquantia.ko
drivers/net/phy/at803x.ko
drivers/net/phy/ax88796b.ko
drivers/net/phy/bcm54140.ko
drivers/net/phy/bcm7xxx.ko
drivers/net/phy/bcm87xx.ko
drivers/net/phy/bcm-phy-lib.ko
drivers/net/phy/broadcom.ko
drivers/net/phy/cicada.ko
drivers/net/phy/cortina.ko
drivers/net/phy/davicom.ko
drivers/net/phy/dp83822.ko
drivers/net/phy/dp83848.ko
drivers/net/phy/dp83867.ko
drivers/net/phy/dp83tc811.ko
drivers/net/phy/fixed_phy.ko
drivers/net/phy/icplus.ko
drivers/net/phy/et1011c.ko
drivers/net/phy/lxt.ko
drivers/net/phy/marvell10g.ko
drivers/net/phy/marvell.ko
drivers/net/phy/meson-gxl.ko
drivers/net/phy/micrel.ko
drivers/net/phy/microchip.ko
drivers/net/phy/microchip_t1.ko
drivers/net/phy/mscc/mscc.ko
drivers/net/phy/national.ko
drivers/net/phy/qsemi.ko
drivers/net/phy/realtek.ko
drivers/net/phy/uPD60620.ko
drivers/net/phy/rockchip.ko
drivers/net/phy/smsc.ko
drivers/net/phy/ste10Xp.ko
drivers/net/phy/teranetics.ko
drivers/net/phy/vitesse.ko
